{
  "name": "everde-ai-operations",
  "version": "8.1.1",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "publish:freight-json": "node scripts/freight/publish-dashboard-data.mjs",
    "freight:extract-publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/run-extract-and-publish.ps1",
    "freight:patch-weeklydrop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/patch-update-weeklydrop.ps1",
    "freight:fix-weeklydrop-patch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/fix-weeklydrop-patch-script.ps1",
    "freight:finish-publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/finish-publish-dashboard.ps1",
    "freight:fix-update-utf8": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/fix-update-utf8-env.ps1",
    "freight:migrate-weeklydrop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/migrate-to-weeklydrop.ps1",
    "freight:update-weekly": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/run-update-weekly.ps1",
    "freight:sync-source": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/freight/sync-freight-from-source.ps1",
    "publish:sales-plan-json": "node scripts/sales-plan-review/publish-dashboard-data.mjs",
    "sales-plan:extract-publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sales-plan-review/run-extract-and-publish.ps1",
    "sales-plan:sync-sales-by-item": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sales-plan-review/sync-sales-by-item-from-admin.ps1",
    "sales-plan:or-extract-publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sales-plan-review/run-or-extract-and-publish.ps1",
    "sales-plan:bootstrap-json": "node scripts/sales-plan-review/bootstrap-json-from-html.mjs",
    "sales-plan:publish-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sales-plan-review/publish-local-json.ps1",
    "publish:retail-json": "node scripts/retail-opportunity/publish-dashboard-data.mjs",
    "retail:bootstrap-json": "node scripts/retail-opportunity/bootstrap-json-from-html.mjs",
    "retail:inject-html": "node scripts/retail-opportunity/inject-json-into-html.mjs",
    "retail:build-workbooks": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/retail-opportunity/run-build-workbooks.ps1",
    "retail:extract-publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/retail-opportunity/run-extract-and-publish.ps1",
    "retail:publish-blob": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/retail-opportunity/run-publish-only.ps1",
    "retail:full-pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/retail-opportunity/run-full-pipeline.ps1",
    "publish:weather-json": "node scripts/weather/publish-dashboard-data.mjs",
    "weather:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/weather/run-publish.ps1",
    "weather:sync-weeklydrop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/weather/sync-weeklydrop.ps1",
    "weather:share-pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/weather/run-share-pipeline.ps1",
    "weather:full-pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/weather/run-share-pipeline.ps1 -FullPipeline",
    "weather:bootstrap-json": "node scripts/weather/bootstrap-json-from-html.mjs",
    "nursery:refresh-demand": "node scripts/nursery/refresh-nursery-demand.mjs",
    "nursery:refresh-supply": "node scripts/nursery/refresh-nursery-supply.mjs",
    "weekly:register-tasks": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/register-weekly-publish-tasks.ps1",
    "weekly:unregister-tasks": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/register-weekly-publish-tasks.ps1 -Unregister"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.10.1",
    "@azure/storage-blob": "^12.31.0",
    "jose": "^6.2.3",
    "next": "^15.5.9",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "tailwindcss": "^4",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.59.3",
    "xlsx": "^0.18.5"
  }
}
